PROTOCOL: 'http'
HOSTNAME: 'localhost'
BACKEND_PORT: '3333'
FRONTEND_PORT: '3000'

MINIO_ACCESS_KEY: '__access_key__'
MINIO_SECRET_KEY: '__secret_key__'

S3_BUCKET_NAME: '__name__'
S3_BUCKET_NAME_M3U8: '__name__'
